<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eebb132f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Increased the height to a minimum of 100vh */
        }
        .container {
            position: relative;
            background-color: #a6759f90; 
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #080808; 
        }
        p {
            color: #0a0a0a; 
        }
        .section-box {
            background-color: #e4effd; 
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        .flowers {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-conic-gradient(
                from 0deg,
                #ffe4c4 0deg 10deg,
                #fbf1a5e4 0deg 20deg
            );
        }
    </style>
</head>
<body>
    <div class="flowers"></div>
    <div class="container">
        <h1>Hello, I'm Dolly Sri Vemula</h1>
        <div class="section-box">
            <h2>About</h2>
            <p>I have completed my undergrad in Computer Science and engineering. 
               I had 2 years of experience in Atos Syntel as a systems engineer. 
               After that I am more curious about understanding more about computer science so that made me choose masters in applied computer science.
            </p>
        </div>
        <div class="section-box">
            <h2>Interests</h2>
            <p>My personal interests are reading Novels, love to Play Badminton and listening to music.
            </p>
        </div>
        <div class="section-box">
            <h2>Technical Background</h2>
            <p>My Technical Interests are Python, Cloud, yaml and Ansible.
               I did research about VMware and Hybrid Cloud.
            </p>
        </div>
        <div class="section-box">
            <h2>Team project</h2>
            <p>Our project is all about helping people find recipes based on the ingredients they have. You tell the system what you have, 
               and it suggests meals you can make with those ingredients. Think of it like having a virtual chef who customizes recipes to what you've got. 
            </p>
        </div>
    </div>
</body>
</html>
